# Generated by Django 2.2.3 on 2019-09-29 13:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('note', '0002_note_inReplyTo_field'),
    ]

    operations = [
        migrations.AlterField(
            model_name='note',
            name='inReplyTo',
            field=models.URLField(blank=True, max_length=500, null=True),
        ),
    ]
