# Generated by Django 2.2.3 on 2019-07-10 10:22

from django.conf import settings
import django.contrib.postgres.fields.jsonb
import django.core.serializers.json
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import olki.apps.core.fields
import olki.apps.federation.models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Activity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(default=uuid.uuid4, unique=True)),
                ('fid', models.URLField(blank=True, max_length=500, null=True, unique=True)),
                ('url', models.URLField(blank=True, max_length=500, null=True)),
                ('payload', django.contrib.postgres.fields.jsonb.JSONField(default=olki.apps.federation.models.empty_dict, encoder=django.core.serializers.json.DjangoJSONEncoder, max_length=50000)),
                ('creation_date', models.DateTimeField(db_index=True, default=django.utils.timezone.now)),
                ('type', models.CharField(db_index=True, max_length=100, null=True)),
                ('object_id', models.CharField(max_length=16, null=True)),
                ('target_id', models.CharField(max_length=16, null=True)),
                ('related_object_id', models.CharField(max_length=16, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Actor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fid', models.URLField(db_index=True, max_length=500, unique=True)),
                ('url', models.URLField(blank=True, max_length=500, null=True)),
                ('outbox_url', models.URLField(max_length=500)),
                ('inbox_url', models.URLField(max_length=500)),
                ('following_url', models.URLField(blank=True, max_length=500, null=True)),
                ('followers_url', models.URLField(blank=True, max_length=500, null=True)),
                ('shared_inbox_url', models.URLField(blank=True, max_length=500, null=True)),
                ('type', models.CharField(choices=[('Person', 'Person'), ('Application', 'Application'), ('Group', 'Group'), ('Organization', 'Organization'), ('Service', 'Service')], default='Person', max_length=25)),
                ('name', models.CharField(blank=True, max_length=200, null=True)),
                ('summary', models.CharField(blank=True, max_length=500, null=True)),
                ('preferred_username', models.CharField(blank=True, max_length=200, null=True)),
                ('public_key', models.TextField(blank=True, max_length=5000, null=True)),
                ('private_key', models.TextField(blank=True, max_length=5000, null=True)),
                ('creation_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('last_fetch_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('manually_approves_followers', models.NullBooleanField(default=None)),
            ],
        ),
        migrations.CreateModel(
            name='InboxItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('to', 'to'), ('cc', 'cc')], max_length=10)),
                ('is_read', models.BooleanField(default=False)),
                ('activity', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='inbox_items', to='federation.Activity')),
                ('actor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='inbox_items', to='federation.Actor')),
            ],
        ),
        migrations.CreateModel(
            name='Follow',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fid', models.URLField(blank=True, max_length=500, null=True, unique=True)),
                ('uuid', models.UUIDField(default=uuid.uuid4, unique=True)),
                ('creation_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('modification_date', models.DateTimeField(auto_now=True)),
                ('approved', models.NullBooleanField(default=None)),
                ('actor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='emitted_follows', to='federation.Actor')),
                ('target', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='received_follows', to='federation.Actor')),
            ],
            options={
                'unique_together': {('actor', 'target')},
            },
        ),
        migrations.CreateModel(
            name='Fetch',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.URLField(db_index=True, max_length=500)),
                ('creation_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('fetch_date', models.DateTimeField(blank=True, null=True)),
                ('object_id', models.IntegerField(null=True)),
                ('status', models.CharField(choices=[('pending', 'Pending'), ('errored', 'Errored'), ('finished', 'Finished'), ('skipped', 'Skipped')], default='pending', max_length=20)),
                ('detail', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=olki.apps.federation.models.empty_dict, encoder=django.core.serializers.json.DjangoJSONEncoder, max_length=50000)),
                ('actor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='fetches', to='federation.Actor')),
                ('object_content_type', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType')),
            ],
        ),
        migrations.CreateModel(
            name='Domain',
            fields=[
                ('name', models.CharField(max_length=255, primary_key=True, serialize=False, validators=[olki.apps.federation.models.DomainValidator()])),
                ('creation_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('nodeinfo_fetch_date', models.DateTimeField(blank=True, default=None, null=True)),
                ('nodeinfo', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=olki.apps.federation.models.empty_dict, max_length=50000)),
                ('allowed', models.BooleanField(default=None, null=True)),
                ('service_actor', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='managed_domains', to='federation.Actor')),
            ],
        ),
        migrations.CreateModel(
            name='Delivery',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_delivered', models.BooleanField(default=False)),
                ('last_attempt_date', models.DateTimeField(blank=True, null=True)),
                ('attempts', models.PositiveIntegerField(default=0)),
                ('inbox_url', models.URLField(max_length=500)),
                ('activity', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='deliveries', to='federation.Activity')),
            ],
        ),
        migrations.AddField(
            model_name='actor',
            name='domain',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='actors', to='federation.Domain'),
        ),
        migrations.AddField(
            model_name='actor',
            name='followers',
            field=models.ManyToManyField(related_name='following', through='federation.Follow', to='federation.Actor'),
        ),
        migrations.AddField(
            model_name='actor',
            name='user',
            field=olki.apps.core.fields.AddFlagOneToOneField(flag_name='has_actor', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='actor', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='activity',
            name='actor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='outbox_activities', to='federation.Actor'),
        ),
        migrations.AddField(
            model_name='activity',
            name='object_content_type',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='objecting_activities', to='contenttypes.ContentType'),
        ),
        migrations.AddField(
            model_name='activity',
            name='recipients',
            field=models.ManyToManyField(related_name='inbox_activities', through='federation.InboxItem', to='federation.Actor'),
        ),
        migrations.AddField(
            model_name='activity',
            name='related_object_content_type',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='related_objecting_activities', to='contenttypes.ContentType'),
        ),
        migrations.AddField(
            model_name='activity',
            name='target_content_type',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='targeting_activities', to='contenttypes.ContentType'),
        ),
        migrations.AlterUniqueTogether(
            name='actor',
            unique_together={('domain', 'preferred_username')},
        ),
    ]
