# Generated by Django 2.2.3 on 2019-09-29 20:45

from django.db import migrations, models

from ..keys import get_key_pair
from ..models import Actor


def add_instance_actor(*args, **kwargs):
    # Register instance Actor (should be copied over to conftest.py)
    args = Actor.get_actor_data('olki')
    try:
        Actor.objects.get(fid=args.get('fid'))
    except models.ObjectDoesNotExist:
        private, public = get_key_pair()
        args["private_key"] = private.decode("utf-8")
        args["public_key"] = public.decode("utf-8")
        args["type"] = "Application"
        Actor.objects.create(**args)


class Migration(migrations.Migration):

    dependencies = [
        ('federation', '0006_federation_actor_icon'),
    ]

    operations = [
        migrations.RunPython(add_instance_actor)
    ]
