# Generated by Django 2.2.6 on 2019-10-29 18:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('federation', '0007_instance_actor'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='inboxitem',
            options={'ordering': ['-id']},
        ),
    ]
